# SyariahRooms

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_up.xml  background_rounded_orange.xml  bg_border_orange_rounded.xml  bg_circle_rating.xml  bg_circle_tripadvisor_rating.xml  bg_gradient_gold.xml  bg_gradient_white_bottom.xml  circle_place_holder.xml  custom_border.xml  custom_btn_border.xml  dotted.xml  dotted_vertical.xml  filter_active.xml  h_dotted_line.xml  hotel_home_circle.xml  hotel_home_white_rounded_box.xml  ic_arrow_downward_white.xml  ic_base_placeholder.xml  ic_change_date_menu.xml  ic_change_date_menu_flight.xml  ic_check_box_blank.xml  ic_checked_box.xml  ic_chevron_left_gray.xml  ic_chevron_right_gray.xml  ic_close_gray.xml  ic_fb_oval.xml  ic_googleplus_oval.xml  ic_ig_oval.xml  ic_indeterminate_check_box.xml  ic_picture_placeholder.xml  ic_settings_black_24dp.xml  ic_survey.xml  ic_twitter_oval.xml  ic_youtube_oval.xml  my_progress.xml  round_corner_black_transparent_10dp.xml  round_corner_bobobox_button_orange_5dp.xml  round_corner_button.xml  round_corner_clickable.xml  round_corner_dialog_edit_contact_20dp.xml  (+20 more)
app/src/main/res/drawable-hdpi/: round_corner_bobobox_white_no_border.xml  round_maintheme.xml
app/src/main/res/drawable-xhdpi/: bg_disclaimer_box.xml  round_corner_grey_no_border_5dp.xml
app/src/main/res/drawable-xxhdpi/: bg_border_orange.xml  bg_border_orange_bold.xml  bg_spinner_box.xml  rounded_button.xml  selected_dot.xml  selector_background_grey.xml  selector_background_orange.xml  selector_background_white.xml  selector_bg_white_orange.xml  selector_boder.xml  selector_border_bg_white_grey.xml  selector_border_dash_grey.xml  selector_border_dash_orange.xml  selector_border_dash_red.xml  selector_border_grey.xml  selector_border_orange.xml  selector_border_payment.xml  selector_button_blue.xml  selector_button_darkgrey.xml  selector_button_grey.xml  selector_button_orange_light.xml  selector_button_orange_train.xml  selector_button_rounded_white.xml  selector_button_white.xml  selector_linear_trip_type.xml  selector_number_passanger.xml  selector_row_main_drawer.xml  selector_row_white.xml  selector_row_white_payment.xml
app/src/main/res/drawable-xxxhdpi/: dotted_line.xml  edittext_login_background.xml  hotel_facility_inactive.xml  radio_orange_draw.xml  separator_dash_horizontal.xml
app/src/main/res/layout/: activity_article.xml  activity_hotel_detail.xml  activity_hotel_filter.xml  activity_hotel_list.xml  activity_hotel_map_detail.xml  activity_hotel_order_detail.xml  activity_hotel_search.xml  activity_login.xml  activity_lupapassword.xml  activity_main.xml  activity_permintaankhusus.xml  activity_register.xml  activity_reservation.xml  activity_room_detail.xml  activity_room_list.xml  activity_search_result.xml  activity_splash.xml  content_hotel_detail.xml  content_room_detail.xml  dialog_edit_contact_reservation_confirmation.xml  dialog_update_gift_certificate_reservation_confirmation.xml  error_layout.xml  (+54 more)
(+55 files in other folders)
