apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.syariahrooms"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    another dependency
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation "com.romandanylyk:pageindicatorview:0.1.1"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
//    external database
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
