<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.LupaPasswordActivity">
    <include
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarreset"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/ResetContactChangeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:text="@string/using_email"
        android:textColor="@color/buttonOrange"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LoginFragmentContainerLL"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/ResetFragmentContainerLL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_below="@id/ResetContactChangeTV"
        >

    </FrameLayout>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:background="@drawable/round_corner_bobobox_button_orange_5dp"
        android:elevation="@dimen/buttonElevation"
        android:fontFamily="@font/san_francisco"
        android:text="RESET"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ResetFragmentContainerLL"/>


</RelativeLayout>