<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackTransparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/boboboxDialogUpdateCertificateReservationConfirmationVoidViewRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/boboboxDialogUpdateCertificateReservationConfirmationTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/gift_certificate"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/boboboxDialogUpdateCertificateReservationConfirmationGiftCertificateLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/gift_certificate"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boboboxDialogUpdateCertificateReservationConfirmationTitleTV" />

        <LinearLayout
            android:id="@+id/boboboxDialogUpdateCertificateReservationConfirmationGiftCertificateContainerLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boboboxDialogUpdateCertificateReservationConfirmationGiftCertificateLabelTV">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boboboxDialogUpdateCertificateReservationConfirmationGiftCertificateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space"
                android:text="Rp. 0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/boboboxDialogUpdateCertificateReservationConfirmationGiftCertificateET"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner_with_border_gray"
            android:inputType="numberDecimal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boboboxDialogUpdateCertificateReservationConfirmationTitleTV" />

        <Button
            android:id="@+id/boboboxDialogUpdateCertificateReservationConfirmationUpdateContactButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner_bobobox_button_orange_5dp"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boboboxDialogUpdateCertificateReservationConfirmationGiftCertificateContainerLL" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
