<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_parrent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg3">

    <LinearLayout
        android:id="@+id/linear_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameshimmer"
            android:visibility="visible">
            <include layout="@layout/activity_search_result"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framerecycle"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linear_layout_no_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <include layout="@layout/view_no_internet_connection" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_hotel_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinator_favourite_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="visible">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_hotel_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_bg_banner"
                        android:visibility="visible"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <RelativeLayout
                            android:id="@+id/linear_layout_empty"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingRight="16dp"
                            android:visibility="gone"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                    android:contentDescription="@string/img_desc_1"
                                    android:src="@drawable/empty_hotel_list" />

                                <TextView
                                    style="@style/Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:gravity="center"
                                    android:text="@string/hotel_not_available_search" />

                                <TextView
                                    android:id="@+id/text_view_empty_sub_title"
                                    style="@style/Subhead.Regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="@string/msg_hotel_not_found_message_search"
                                    android:textColor="@color/grey_text" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_hotel_recommendation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:visibility="gone"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <TextView
                                style="@style/Body2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/msg_today_recommendation"
                                android:textColor="@color/grey_text" />

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/view_pager_recommended_hotel"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@color/transparent" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <LinearLayout
                    android:id="@+id/layout_progress_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77f1f1f1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_others" />
                </LinearLayout>

                <include
                    android:id="@+id/shimmer_view_container"
                    layout="@layout/view_shimmer_list_hotel"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_more"
            android:layout_width="103dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="65dp"
            android:background="@drawable/more_button"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
