<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/grey_bg"
                android:padding="8dp"
                android:text="Filter berdasarkan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Kisaran Harga" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="per kamar, per malam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:text="Harga terendah"
                        android:textAlignment="textStart" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:backgroundTint="@color/flight_orange"
                        android:hint="Underline color change"
                        android:inputType="none"
                        android:text="1.200.000"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:text="Harga terendah"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/flight_orange"
                        android:inputType="none"
                        android:text="4.500.000"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bg"
                android:padding="8dp"
                android:text="@string/hotel_list_filter_price_room"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_filter_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_price_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_price_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 99.999.999"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/grey_bg"
                android:padding="8dp"
                android:text="@string/main_drawer_promo" />

            <LinearLayout
                android:id="@+id/layout_filter_appdeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_orange"
                    android:buttonTint="@color/orange"
                    android:paddingRight="10dp"
                    android:tag="discMobileAppFlg"
                    android:text="@string/hotel_list_filter_app_deals"
                    android:textColor="@color/orange" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_bg"
                android:padding="8dp"
                android:text="@string/hotel_list_filter_rate_hotel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/btn_filter_star_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.widget.IconTextView
                        android:id="@+id/itv_filter_star_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 {fa_star}"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_filter_star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_filter_star_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.widget.IconTextView
                        android:id="@+id/itv_filter_star_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 {fa_star}"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_filter_star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_filter_star_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.widget.IconTextView
                        android:id="@+id/itv_filter_star_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 {fa_star}"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_filter_star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_filter_star_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.widget.IconTextView
                        android:id="@+id/itv_filter_star_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 {fa_star}"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_filter_star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_filter_star_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.widget.IconTextView
                        android:id="@+id/itv_filter_star_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 {fa_star}"
                        android:textColor="@color/grey_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_filter_star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_filter_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/grey_bg"
                android:padding="8dp"
                android:text="@string/hotel_list_filter_area_hotel" />

            <RadioGroup
                android:id="@+id/layout_filter_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/grey_bg"
                android:padding="8dp"
                android:text="@string/hotel_list_filter_room_type" />

            <LinearLayout
                android:id="@+id/layout_filter_room_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="singleBed"
                    android:text="Single" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="twinBed"
                    android:text="Twin" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="doubleBed"
                    android:text="Double" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="tripleBed"
                    android:text="Triple" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="queenBed"
                    android:text="Queen" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="kingBed"
                    android:text="King" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/grey_bg"
                android:padding="8dp"
                android:text="@string/hotel_list_filter_hotel_feature" />

            <LinearLayout
                android:id="@+id/layout_filter_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="swimmingPool"
                    android:text="Kolam Renang" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="airConditioner"
                    android:text="Pendingin Ruangan" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="promoHotel"
                    android:text="Promo Hotel" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="bathTub"
                    android:text="Bath Tub" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="tvSatellite"
                    android:text="TV Satelit" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="mall5Min"
                    android:text="Dekat Mall" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_reset"
            style="@style/MyButton.DarkGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="RESET" />

        <Button
            android:id="@+id/button_filter"
            style="@style/MyButton.Orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="FILTER" />
    </LinearLayout>
</LinearLayout>
