<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_adapter_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_row"
        style="@style/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:id="@+id/lin_article_list"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_article_list"
                    android:layout_width="300dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@color/grey_bg" />

            </RelativeLayout>

            <TextView
                android:id="@+id/titlearticle"
                style="@style/Header"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/cornerRadius10dp"
                android:text="Coba"
                android:textSize="@dimen/dimens_16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/layout_only_one_result"
        layout="@layout/layout_only_one_result"
        android:visibility="gone" />
</RelativeLayout>
