<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:button="@drawable/radio_orange_draw"
    android:fontFamily="sans-serif"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:textColor="#4f4e4e"
    android:textSize="16sp"
    android:textStyle="normal" />
