<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_parrent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shimmering_background" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <View
            android:id="@+id/view_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_bg3" />

        <Button
            android:id="@+id/button_retry"
            style="@style/MyButton.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_try_again"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
